POSTGRES_USER=dev
POSTGRES_PASSWORD=devdbpassword
POSTGRES_DB=test_db
DATABASE_URL=postgresql+asyncpg://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5432/${POSTGRES_DB}

SECRET_KEY=your_secret_key
ACCESS_TOKEN_EXPIRE_MINUTES=30
ALGORITHM=HS256
MANAGER_CPF=153.509.460-56 
CASHBACK_API=https://mdaqk8ek5j.execute-api.us-east-1.amazonaws.com/v1/cashback
CASHBACK_API_TOKEN=ZXPURQOARHiMc6Y0flhRC1LVlZQVFRnm


